jdbc.driver=com.mysql.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://localhost:3306/Shop?useUnicode=true&characterEncoding=utf-8
#用户名
jdbc.username=root
#密码
jdbc.password=Fzy198926,,
#最大连接数
c3p0.maxPoolSize=30
#最小连接数
c3p0.minPoolSize=10
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
#获取连接超时时间
c3p0.checkOutTimeOut=10000
#获取连接失败重试次数
c3p0.acquireRetryAttempts=2